# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11272
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /storage/.kodi/userdata/addon_data/service.wp2-oscam/log/oscam.log
clienttimeout                 = 9999
fallbacktimeout               = 4000
clientmaxidle                 = 9999999
nice                          = -1
maxlogsize                    = 150
waitforcards                  = 0
dropdups                      = 1
usrfile                       = /storage/.kodi/userdata/addon_data/service.wp2-oscam/log/oscamuser.log
cwlogdir                      = /storage/.kodi/userdata/addon_data/service.wp2-oscam/log/cw
lb_save                       = 500
failbantime                   = 15
failbancount                  = 3

[cache]

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
pmt_mode                      = 4
request_mode                  = 1
delayer                       = 60
ecminfo_type                  = 4
user                          = tvh
read_sdt                      = 2
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = pc-nodmx

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1
hideclient_to                 = 15

[webif]
httpport                      = 8888
#httpcss                       = /storage/.kodi/userdata/addon_data/service.wp2-oscam/config/envi_template.css
httphelplang                  = ru
httprefresh                   = 5
httppollrefresh               = 5
httphideidleclients           = 0
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
hideclient_to                 = 15
